hyperskill_project:
  id: 62
  ide_files: https://stepik.org/media/attachments/lesson/210107/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 335
  step: 5477
- id: 336
  step: 5478
- id: 337
  step: 5479
- id: 338
  step: 5480
- id: 339
  step: 5481
topics:
  0:
  - title: IDE
    theory_id: 3805
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Processing strings
    theory_id: 3551
  - title: IntelliJ IDEA
    theory_id: 3801
  1:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to OOP
    theory_id: 3614
  - title: Binary numbers
    theory_id: 5544
  - title: Command line overview
    theory_id: 8977
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Switch statement
    theory_id: 3504
  - title: Ternary operator
    theory_id: 3506
  - title: Defining methods
    theory_id: 3590
  - title: Write, compile and run
    theory_id: 3739
  - title: JVM, JRE and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  - title: Defining classes
    theory_id: 3618
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: StringBuilder
    theory_id: 3812
  - title: Build tools
    theory_id: 4284
  - title: Java Archive
    theory_id: 4311
  - title: The jar tool
    theory_id: 4321
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  2:
  - title: The concept of patterns
    theory_id: 3611
  - title: World Wide Web
    theory_id: 6633
  - title: HTTP protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: JSON
    theory_id: 6854
  - title: Decorator
    theory_id: 5216
  - title: Final variables
    theory_id: 7427
  - title: Overloading
    theory_id: 3525
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: Initialization blocks
    theory_id: 3533
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 3564
  - title: Abstract class vs interface
    theory_id: 3563
  3:
  - title: Immutability
    theory_id: 7929
  - title: HTTP Basic Auth
    theory_id: 7778
  - title: REST
    theory_id: 7834
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: Generic methods
    theory_id: 3606
  - title: Type Bounds
    theory_id: 8216
  - title: Wildcards
    theory_id: 9101
  - title: Generics and Reflection
    theory_id: 3562
  - title: Reification
    theory_id: 3561
  - title: Type Erasure
    theory_id: 3560
  - title: Errors in programs
    theory_id: 3536
  - title: Reflection basics
    theory_id: 3609
  - title: Retrieving Class instances
    theory_id: 3554
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Boxing and unboxing
    theory_id: 3595
  4:
  - title: Singleton
    theory_id: 3555
  - title: Strategy
    theory_id: 3556
  - title: Encapsulating object creation
    theory_id: 3577
